<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Kotlin学习笔记1 | LeoHe&#39;s Space</title>
  <meta name="author" content="Leo He">
  
  <meta name="description" content="声明不息，学习不止">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Kotlin学习笔记1"/>
  <meta property="og:site_name" content="LeoHe&#39;s Space"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">LeoHe&#39;s Space</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Kotlin学习笔记1</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>[TOC]</p>
<h1 id="Kotlin学习笔记1"><a href="#Kotlin学习笔记1" class="headerlink" title="Kotlin学习笔记1"></a>Kotlin学习笔记1</h1><h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><h3 id="Basic-Types"><a href="#Basic-Types" class="headerlink" title="Basic Types"></a>Basic Types</h3><h4 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h4><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">大小Bit</th>
<th>Min</th>
<th>Max</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Byte</td>
<td align="left">8</td>
<td>-128</td>
<td>127</td>
</tr>
<tr>
<td align="left">Short</td>
<td align="left">16</td>
<td>-2^16</td>
<td>2^16-1</td>
</tr>
<tr>
<td align="left">Int</td>
<td align="left">32</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td align="left">Long</td>
<td align="left">64</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td align="left">Float</td>
<td align="left">32</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td align="left">Double</td>
<td align="left">64</td>
<td>-</td>
<td>-</td>
</tr>
</tbody></table>
<h5 id="Literal-constants"><a href="#Literal-constants" class="headerlink" title="Literal constants"></a>Literal constants</h5><ul>
<li>Decimals <code>123 or L for Long  123L</code></li>
<li>Hexadecimals <code>0x0F</code></li>
<li>Binaries <code>0b00001010</code></li>
<li>Double is default <code>1.1111</code></li>
<li>Float is use f <code>123.5f</code></li>
</ul>
<h5 id="Underscores-in-numeric-literals-since-1-1"><a href="#Underscores-in-numeric-literals-since-1-1" class="headerlink" title="Underscores in numeric literals (since 1.1)"></a>Underscores in numeric literals (since 1.1)</h5><p>使用下划线格式化数字</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> oneMillion = <span class="number">1_000_000</span></span><br><span class="line"><span class="keyword">val</span> creditCardNumber = <span class="number">1234_5678_9012_3456L</span></span><br><span class="line"><span class="keyword">val</span> socialSecurityNumber = <span class="number">999_99_9999L</span></span><br><span class="line"><span class="keyword">val</span> hexBytes = <span class="number">0xFF_EC_DE_5E</span></span><br><span class="line"><span class="keyword">val</span> bytes = <span class="number">0b11010010_01101001_10010100_10010010</span></span><br></pre></td></tr></table></figure>

<h5 id="Representation"><a href="#Representation" class="headerlink" title="Representation"></a>Representation</h5><p>在JVM平台, 数字被存储为JVM基本类型, 除非使用一个空类型number的引用, e.g. <code>Int?</code> 或者是泛型, 数字类型会被装箱,变为一个对象.</p>
<p>被装箱的数字不再是原始类型, 变成了对象, 因此不再相等.</p>
<p><code>===</code> : 代表比较两个对象的地址是否一致.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a: <span class="built_in">Int</span> = <span class="number">10000</span></span><br><span class="line">println(a === a) <span class="comment">// Prints &#x27;true&#x27;</span></span><br><span class="line"><span class="keyword">val</span> boxedA: <span class="built_in">Int</span>? = a</span><br><span class="line"><span class="keyword">val</span> anotherBoxedA: <span class="built_in">Int</span>? = a</span><br><span class="line">println(boxedA === anotherBoxedA) <span class="comment">// !!!Prints &#x27;false&#x27;!!!			</span></span><br></pre></td></tr></table></figure>

<p>但是这两个对象的值还是相等的.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a: <span class="built_in">Int</span> = <span class="number">10000</span></span><br><span class="line">println(a == a) <span class="comment">// Prints &#x27;true&#x27;</span></span><br><span class="line"><span class="keyword">val</span> boxedA: <span class="built_in">Int</span>? = a</span><br><span class="line"><span class="keyword">val</span> anotherBoxedA: <span class="built_in">Int</span>? = a</span><br><span class="line">println(boxedA == anotherBoxedA) <span class="comment">// Prints &#x27;true&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a><font color="red">隐式转换</font></h5><p>因为不同的类型系统, 较小的类型转换为较大的类型,会出现问题.如下.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Hypothetical code, does not actually compile:</span></span><br><span class="line"><span class="keyword">val</span> a: <span class="built_in">Int</span>? = <span class="number">1</span> <span class="comment">// A boxed Int (java.lang.Integer)</span></span><br><span class="line"><span class="keyword">val</span> b: <span class="built_in">Long</span>? = a <span class="comment">// implicit conversion yields a boxed Long (java.lang.Long)</span></span><br><span class="line">print(b == a) <span class="comment">// Surprise! This prints &quot;false&quot; as Long&#x27;s equals() checks whether the other is Long as well</span></span><br></pre></td></tr></table></figure>

<p>​    可以看出 <code>a</code>和<code>b</code>的值并不相等.</p>
<p>因此得出结论, 较小类型是不能隐式转换为较大类型的,这就意味着我们不能把一个<code>Byte</code>类型的值赋给<code>Int</code>类型的变量.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> b: <span class="built_in">Byte</span> = <span class="number">1</span> <span class="comment">//OK </span></span><br><span class="line"><span class="keyword">val</span> c: <span class="built_in">Int</span> = b <span class="comment">// ERROR</span></span><br></pre></td></tr></table></figure>

<p>使用显示转换</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> i : <span class="built_in">Int</span> = b.toInt()</span><br></pre></td></tr></table></figure>

<p>每个数字类型都支持下列的显式转换方法</p>
<ul>
<li><code>toByte(): Byte</code></li>
<li><code>toShort(): Short</code></li>
<li><code>toInt(): Int</code></li>
<li><code>toLong(): Long</code></li>
<li><code>toFloat(): Float</code></li>
<li><code>toDouble(): Double</code></li>
<li><code>toChar(): Char</code></li>
</ul>
<h5 id="位操作"><a href="#位操作" class="headerlink" title="位操作"></a>位操作</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> x = (<span class="number">1</span> shl <span class="number">2</span>) and <span class="number">0x000ff000</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>shl(bits)</code> – 带符号左移</li>
<li><code>shr(bits)</code> –  带符号右移</li>
<li><code>ushr(bits)</code> – 无符号右移</li>
<li><code>and(bits)</code> –  按位与</li>
<li><code>or(bits)</code> –  按位或</li>
<li><code>xor(bits)</code> –  按位亦或 同为1 不同为0</li>
<li><code>inv()</code> – 按位取反</li>
</ul>
<h5 id="浮点数的比较"><a href="#浮点数的比较" class="headerlink" title="浮点数的比较"></a><font color="red">浮点数的比较</font></h5><p>PS: 一定要使用compareTo相比较, 是不能直接用<code>= &gt; &lt; </code>这些符号比较的. </p>
<ul>
<li><code>NaN</code> 与自己不相等</li>
<li><code>NaN</code>  既不大于也不小于 更不等于 <code>POSITIVE_INFINITY</code>  or <code>NEGATIVE_INFINIZTY</code> </li>
<li><code>-0.0</code> is considered less than <code>0.0</code></li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a = -<span class="number">0.0</span></span><br><span class="line">    <span class="keyword">val</span> b = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">val</span> c = <span class="built_in">Double</span>.NaN</span><br><span class="line">    <span class="keyword">val</span> d = <span class="built_in">Double</span>.POSITIVE_INFINITY</span><br><span class="line">    <span class="keyword">val</span> e = <span class="built_in">Double</span>.NEGATIVE_INFINITY</span><br><span class="line">    println(a.compareTo(b))  <span class="comment">//-1</span></span><br><span class="line">    println(c.compareTo(c))  <span class="comment">//0</span></span><br><span class="line">    println(d.compareTo(d))   <span class="comment">//0</span></span><br><span class="line">    println(c.compareTo(d))   <span class="comment">//1</span></span><br></pre></td></tr></table></figure>



<h4 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h4><p>字符使用<code>Char</code>表示, 无法直接当成数字</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">check</span><span class="params">(c: <span class="type">Char</span>)</span></span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (c == <span class="number">1</span>) &#123; <span class="comment">//ERROR: incompatible types</span></span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>字符常量使用单引号, 特殊字符需要使用反斜杠表示</p>
<p><code>&#39;1&#39;</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;\t&#x27;</span></span><br><span class="line"><span class="string">&#x27;\b&#x27;</span></span><br><span class="line"><span class="string">&#x27;\n&#x27;</span></span><br><span class="line"><span class="string">&#x27;\&quot;&#x27;</span></span><br><span class="line"><span class="string">&#x27;\$&#x27;</span></span><br><span class="line">unicode 字符</span><br><span class="line"><span class="string">&#x27;\uFF00&#x27;</span></span><br></pre></td></tr></table></figure>

<p>可以显式的将字符转换成整型</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">decimalDigitValue</span><span class="params">(c : <span class="type">Char</span>)</span></span>: <span class="built_in">Int</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (c !<span class="keyword">in</span> <span class="string">&#x27;0&#x27;</span>..<span class="string">&#x27;9&#x27;</span>)&#123;</span><br><span class="line">    <span class="keyword">throw</span> IllegalArgumentException(<span class="string">&quot;<span class="variable">$c</span> is out of range&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> c.toInt() - <span class="string">&#x27;0&#x27;</span>.toInt() <span class="comment">// explicit conversions to number</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="布尔"><a href="#布尔" class="headerlink" title="布尔"></a>布尔</h4><p>使用 <code>Boolean</code>表示布尔值</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>Arrays in Kotlin are represented by the <code>Array</code> class, that has <code>get</code> and <code>set</code> functions (that turn into <code>[]</code> by operator overloading conventions), and <code>size</code> property, along with a few other useful member functions:</p>
<p>创建一个Array</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a = arrayOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>或者使用构造函数创建</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">val</span> b = Array(<span class="number">5</span>) &#123; i -&gt;</span><br><span class="line">        (i * i).toString()</span><br><span class="line">    &#125;</span><br><span class="line">arrayofNulls create an empty araray.</span><br></pre></td></tr></table></figure>



<h5 id="基本类型的数组"><a href="#基本类型的数组" class="headerlink" title="基本类型的数组"></a>基本类型的数组</h5><p>kotlin 还可以指定使用特殊的类表示基础类型的数组而非装箱类型的数组</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> x: IntArray = intArrayOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">val</span> arr = IntArray(<span class="number">5</span>, &#123; <span class="number">42</span> &#125;)<span class="comment">// 5个42</span></span><br><span class="line"><span class="keyword">val</span> arr = IntArray(<span class="number">5</span>, &#123;it * <span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>



<h4 id="无符号整型"><a href="#无符号整型" class="headerlink" title="无符号整型"></a>无符号整型</h4><ul>
<li><code>kotlin.UByte</code>: an unsigned 8-bit integer, ranges from 0 to 255</li>
<li><code>kotlin.UShort</code>: an unsigned 16-bit integer, ranges from 0 to 65535</li>
<li><code>kotlin.UInt</code>: an unsigned 32-bit integer, ranges from 0 to 2^32 - 1</li>
<li><code>kotlin.ULong</code>: an unsigned 64-bit integer, ranges from 0 to 2^64 - 1</li>
</ul>
<h5 id="特殊的类"><a href="#特殊的类" class="headerlink" title="特殊的类"></a>特殊的类</h5><ul>
<li><code>kotlin.UByteArray</code>: an array of unsigned bytes</li>
<li><code>kotlin.UShortArray</code>: an array of unsigned shorts</li>
<li><code>kotlin.UIntArray</code>: an array of unsigned ints</li>
<li><code>kotlin.ULongArray</code>: an array of unsigned longs</li>
</ul>
<p>Same as for signed integer arrays, they provide similar API to <code>Array</code> class without boxing overhead.</p>
<p>Also, <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/ranges.html">ranges and progressions</a> supported for <code>UInt</code> and <code>ULong</code> by classes <code>kotlin.ranges.UIntRange</code>, <code>kotlin.ranges.UIntProgression</code>, <code>kotlin.ranges.ULongRange</code>, <code>kotlin.ranges.ULongProgression</code></p>
<h5 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> b: UByte = <span class="number">1</span>u</span><br><span class="line"><span class="keyword">val</span> s: UShort = <span class="number">1</span>u</span><br><span class="line"><span class="keyword">val</span> l: ULong = <span class="number">1</span>u</span><br><span class="line"><span class="keyword">val</span> a1 = <span class="number">42</span>u</span><br><span class="line"><span class="keyword">val</span> a2 = <span class="number">0xFFFF_FFFF_FFFF</span>u</span><br></pre></td></tr></table></figure>



<p>使用<code>uL</code>或者<code>UL</code>表示无符号浮点数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a = <span class="number">1</span>UL</span><br></pre></td></tr></table></figure>



<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>字符串不可变, 可当成为一个字符数组, 可被索引, 可悲foreach循环</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(c <span class="keyword">in</span> str) &#123;</span><br><span class="line">  println(c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用<code>+</code>号连接字符串</p>
<h5 id="字符串常量"><a href="#字符串常量" class="headerlink" title="字符串常量"></a>字符串常量</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> text = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">|Tell me and i forget.</span></span><br><span class="line"><span class="string">|Teach me and I remember.</span></span><br><span class="line"><span class="string">|Involve me and I learn.</span></span><br><span class="line"><span class="string">|(Benjamin Franklin)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>. trimMargin()</span><br><span class="line"><span class="comment">//去掉头部的空格</span></span><br></pre></td></tr></table></figure>



<h5 id="字符串模板"><a href="#字符串模板" class="headerlink" title="字符串模板"></a>字符串模板</h5><p>使用<code>$</code> 来标识字符串模板</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> i = <span class="number">10</span></span><br><span class="line">println(<span class="string">&quot;i = <span class="variable">$i</span>&quot;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="Package-and-Imports"><a href="#Package-and-Imports" class="headerlink" title="Package and Imports"></a>Package and Imports</h3><h4 id="Pacakges"><a href="#Pacakges" class="headerlink" title="Pacakges"></a>Pacakges</h4><p>一个源文件可能开始与一句包声明</p>
<h4 id="Imports"><a href="#Imports" class="headerlink" title="Imports"></a>Imports</h4><p>import either  a single name</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.example.Message <span class="comment">//import a class with it full path name</span></span><br></pre></td></tr></table></figure>

<p>or all the accessible contents of a scop(package, class, object etc)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.example.* <span class="comment">//import everyting from the path</span></span><br></pre></td></tr></table></figure>

<p>If there is a name clash, we can disambiguate by using <code>as</code> keywrod to locally rename the clashing entity.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.example.Message</span><br><span class="line"><span class="keyword">import</span> org.test.Message <span class="keyword">as</span> testMessage <span class="comment">//重新命名.</span></span><br></pre></td></tr></table></figure>



<p>The <code>import</code> keyword is not restricked to importing classes; you can also use it to import other declarations:</p>
<ul>
<li>top-level funcitons and properties</li>
<li>functions and properties declared in object declarations</li>
<li>enum constants</li>
</ul>
<h3 id="Control-Flow-if-when-for-while"><a href="#Control-Flow-if-when-for-while" class="headerlink" title="Control Flow : if when for while"></a>Control Flow : if when for while</h3><h4 id="If-Expresssion"><a href="#If-Expresssion" class="headerlink" title="If Expresssion"></a>If Expresssion</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> max = a</span><br><span class="line"><span class="keyword">if</span> (a &lt; b ) max = b</span><br><span class="line"><span class="comment">//with else</span></span><br><span class="line"><span class="keyword">var</span> max: <span class="built_in">Int</span> </span><br><span class="line"><span class="keyword">if</span>(a &gt; b) &#123;</span><br><span class="line"> 	max = a   </span><br><span class="line"> &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">  max = b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// As expression if表达式, 表达式是有值的</span></span><br><span class="line"><span class="keyword">val</span> max = <span class="keyword">if</span> (a &gt; b) a <span class="keyword">else</span> b</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="When-Expression"><a href="#When-Expression" class="headerlink" title="When Expression"></a>When Expression</h4><p>like switch in c</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">when</span>(x)&#123;</span><br><span class="line">  <span class="number">1</span> -&gt; print(<span class="string">&quot;x == 1&quot;</span>)</span><br><span class="line">  <span class="number">2</span> -&gt; print(<span class="string">&quot;x == 2 &quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可当做表达式也可以是一个声明</p>
<p>当作为一个表达式的时候.else是被强制需要的(防止出现when没有命中任何条件的情况下), 除非编译器能够证明所有的条件都被每条分支覆盖了, 例如枚举类型</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">when</span> (x) &#123;</span><br><span class="line">  <span class="number">0</span>, <span class="number">1</span> -&gt; print(<span class="string">&quot;x == 0 or x ==1&quot;</span>)</span><br><span class="line">  <span class="keyword">else</span> -&gt; print(<span class="string">&quot;otherwise&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用任意表达式 作为分支条件</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">when</span>(x) &#123;</span><br><span class="line">  parseInt(s) -&gt; print(<span class="string">&quot;s encodes x&quot;</span>)</span><br><span class="line">  <span class="keyword">else</span> -&gt; print(<span class="string">&quot;s does not encode x&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用range</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">when</span>(x) &#123;</span><br><span class="line">  <span class="keyword">in</span> <span class="number">1</span>..<span class="number">10</span> -&gt; print(<span class="string">&quot;x is in the range&quot;</span>)</span><br><span class="line">  <span class="keyword">in</span> validNumbers -&gt; print(<span class="string">&quot;x is valid&quot;</span>)</span><br><span class="line">  !<span class="keyword">in</span> <span class="number">10</span>..<span class="number">20</span> -&gt; print(<span class="string">&quot;x is outside the range&quot;</span>)</span><br><span class="line">  <span class="keyword">else</span> -&gt; print(<span class="string">&quot;none of the above&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>判断particular type, [smart casts]</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">hasPrefix</span><span class="params">(x: <span class="type">Any</span>)</span></span> = <span class="keyword">when</span>(x) &#123;</span><br><span class="line">  <span class="keyword">is</span> String -&gt; x.startsWith(<span class="string">&quot;prefix&quot;</span>) </span><br><span class="line">  <span class="keyword">else</span> -&gt; <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><code>when</code> 也能够当做<code>if-else if</code>的判断链使用.每个分支都是简单的<code>booelean</code>表达式. 当分支为true的时候被执行</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">when</span> &#123;</span><br><span class="line">  x.isOdd() -&gt; print(<span class="string">&quot;x is odd&quot;</span>)</span><br><span class="line">  x.isEven() -&gt; print(<span class="string">&quot;x is even&quot;</span>)</span><br><span class="line">  <span class="keyword">else</span> -&gt; print(<span class="string">&quot;x is funny&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从kotlin1.3 开始, 可以能够捕获when中的临时变量:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> Request.<span class="title">getBody</span><span class="params">()</span></span> = </span><br><span class="line">	<span class="keyword">when</span>(<span class="keyword">val</span> response = executeReqeust()) &#123;</span><br><span class="line">    <span class="keyword">is</span> Success -&gt; response.body</span><br><span class="line">    <span class="keyword">is</span> HttpError -&gt; <span class="keyword">throw</span> HttpExcetpion(response.status)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>Scope of variable, introduced in <em>when</em> subject, is restricted to <em>when</em> body.</p>
<h4 id="For-循环"><a href="#For-循环" class="headerlink" title="For 循环"></a>For 循环</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(item <span class="keyword">in</span> collection) print(item)</span><br></pre></td></tr></table></figure>

<p>代码块</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (item: <span class="built_in">Int</span> <span class="keyword">in</span> ints) &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>for range</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>..<span class="number">3</span>) &#123;</span><br><span class="line">  println(i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">6</span> downTo <span class="number">0</span> step <span class="number">2</span>) &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> array.indices) &#123;</span><br><span class="line">  println(array[i])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>((index, value) <span class="keyword">in</span> array.withIndex()) &#123;</span><br><span class="line">  println(<span class="string">&quot;the element at <span class="variable">$index</span> is <span class="variable">$value</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="While-Loops"><a href="#While-Loops" class="headerlink" title="While Loops"></a>While Loops</h4><p><code>while</code> and <code>do while</code> work as usual</p>
<h4 id="Returns-and-Jumps"><a href="#Returns-and-Jumps" class="headerlink" title="Returns and Jumps"></a>Returns and Jumps</h4><ul>
<li><em>return</em>. By default returns from the nearest enclosing function or <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/lambdas.html#anonymous-functions">anonymous function</a>.</li>
<li><em>break</em>. Terminates the nearest enclosing loop.</li>
<li><em>continue</em>. Proceeds to the next step of the nearest enclosing loop.</li>
</ul>
<p>所有的这些表达式能够被用到更大的表达式中</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> s = person.name ?: <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>The type of these expression is the Nothing Type.</p>
<h5 id="Break-and-Continue-Labels"><a href="#Break-and-Continue-Labels" class="headerlink" title="Break and Continue Labels"></a>Break and Continue Labels</h5><p>任何一个表达式能够使用<font color="blue">label</font>标记.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">loop@</span> <span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>..<span class="number">100</span>) &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>qualify a <em>break</em> or a <em>continue</em> with a label:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">loop@</span> <span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>..<span class="number">100</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span>(j <span class="keyword">in</span> <span class="number">1</span>..<span class="number">100</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(...) </span><br><span class="line">    	<span class="keyword">break</span><span class="symbol">@loop</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="Return-at-Labels"><a href="#Return-at-Labels" class="headerlink" title="Return at Labels"></a>Return at Labels</h5><p>考虑这种情况, return直接返回到函数调用处,如果想从<code>lambda</code>表达式返回呢</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">    listOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>).forEach &#123;</span><br><span class="line">        <span class="keyword">if</span> (it == <span class="number">3</span>) <span class="keyword">return</span> <span class="comment">// non-local return directly to the caller of foo()</span></span><br><span class="line">        print(it)</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;this point is unreachable&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用label标记</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">    listOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>).forEach <span class="symbol">lit@</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (it == <span class="number">3</span>) <span class="keyword">return</span><span class="symbol">@lit</span> <span class="comment">// local return to the caller of the lambda, i.e. the forEach loop</span></span><br><span class="line">        print(it)</span><br><span class="line">    &#125;</span><br><span class="line">    print(<span class="string">&quot; done with explicit label&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以使用隐式的label</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//the label has the same name as the fu nciton to which the lambda is passed</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">  listOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>).forEach &#123;</span><br><span class="line">    <span class="keyword">if</span>(it == <span class="number">3</span>) <span class="keyword">return</span><span class="symbol">@forEach</span> <span class="comment">//local return to the caller of the lambda, i.e. the foreach loop</span></span><br><span class="line">    print(it)</span><br><span class="line">  &#125;</span><br><span class="line">  print(<span class="string">&quot;doen with implicit label&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此外我们也可以使用匿名函数, return将在匿名函数处返回(而不会从外部函数直接返回)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">  listOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>).forEach(<span class="function"><span class="title">fun</span><span class="params">(value: <span class="type">Int</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(value == <span class="number">3</span>) <span class="keyword">return</span> <span class="comment">//local return to the caller of the anonymous fun.</span></span><br><span class="line">    print(value)</span><br><span class="line">  &#125;)</span><br><span class="line">  print(<span class="string">&quot;done with the anonymous function&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">	run <span class="symbol">loop@</span>&#123;</span><br><span class="line">		listOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>).forEach &#123;</span><br><span class="line">      <span class="keyword">if</span>(it == <span class="number">3</span>) <span class="keyword">return</span><span class="symbol">@loop</span> <span class="comment">//non-local return form the lambda passed to run</span></span><br><span class="line">      print(it)</span><br><span class="line">    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">  print(<span class="string">&quot;done with nested loop&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>when returning a value , the parser gives preference to the qualified return, i.e.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span><span class="symbol">@a</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>在标签名为<code>a</code>处返回值为<code>1</code></p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"287314570e232c0e401f","clientSecret":"bb261daec807b4f3dd21e7161f4fbbc7f1a546ab","repo":"hefuduo.github.io","owner":"hefuduo","admin":"hefuduo"};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2019/08/21/2019-08-21-kotlin从入门到放弃-2019/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2019/05/08/2019-05-08-Picasso源码分析1-2019/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-08-20 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Kotlin/">Kotlin<span>9</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 Leo He
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
