<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>面向切面编程 | LeoHe&#39;s Space</title>
  <meta name="author" content="Leo He">
  
  <meta name="description" content="声明不息，学习不止">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="面向切面编程"/>
  <meta property="og:site_name" content="LeoHe&#39;s Space"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">LeoHe&#39;s Space</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 面向切面编程</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>[TOC]</p>
<h1 id="深入理解面向切面编程"><a href="#深入理解面向切面编程" class="headerlink" title="深入理解面向切面编程"></a>深入理解面向切面编程</h1><blockquote>
<p>面向切面编程：在运行时，动态地将代码切入到类的制定方法、  指定位置上的编程思想就是面向切面编程。一般而言：切入到制定类制定方法的代码片段称为切面，而切入到哪些类、哪些方法则叫切入点。有了这种思想，我们可以吧几个类共有的代码，抽取到一个切片中，等到需要时再切入对象中去，从而改变其原有的行为。</p>
</blockquote>
<h2 id="面向切面编程所要解决的问题以及在Spring中的具体应用"><a href="#面向切面编程所要解决的问题以及在Spring中的具体应用" class="headerlink" title="面向切面编程所要解决的问题以及在Spring中的具体应用"></a>面向切面编程所要解决的问题以及在Spring中的具体应用</h2><blockquote>
<p>面向切面编程（AOP）是对面向对象编程（OOP）的一种补充与完善，而这种技术或者是思想在Spring IoC（我也不懂是什么👻）中非常重要，Spring的一个关键的组件就是AOP框架。下面一个就是Spring中使用AOP技术的所解决问题的实例。</p>
</blockquote>
<p>​        在传统的编写业务逻辑处理代码时，我们通常会习惯性地做几件事情：日志记录、事务控制及权限控制等，然后才是编写核心的业务逻辑处理代码。当代码编写完成回头再看时，不禁发现，扬扬洒洒上百行代码中，真正用于核心业务逻辑处理才那么几行，如下图所示。方法复方法，类复类，就这样子带着无可奈何遗憾地度过了多少个春秋。这倒也罢，倘若到了项目的尾声，突然决定在权限控制上需要进行大的变动时，成千上万个方法又得一一”登门拜访”，痛苦”雪上加霜”。</p>
<p><img src="/img/aspectJ/aspectJ1.jpg" alt="aspectJ1"></p>
<p>​       如果能把上图所示中众多方法中的所有共有代码全部抽取出来，放置到某个地方集中管理，然后在具体运行时，再由容器动态织入这些共有代码的话，最起码可以解决两个问题：</p>
<p><a target="_blank" rel="noopener" href="http://lib.csdn.net/base/javaee"><strong>Java EE</strong></a>程序员在编写具体的业务逻辑处理方法时，只需关心核心的业务逻辑处理，既提高了工作效率，又使代码变更简洁优雅。</p>
<p>在日后的维护中由于业务逻辑代码与共有代码分开存放，而且共有代码是集中存放的，因此使维护工作变得简单轻松。</p>
<p>面向切面编程AOP技术就是为解决这个问题而诞生的，切面就是横切面，如图6-5所示，代表的是一个普遍存在的共有功能，例如，日志切面、权限切面及事务切面等。</p>
<p><img src="/img/aspectJ/140615289.jpg" alt="140615289"></p>
<p>​       下面我们以用户管理业务逻辑组件UserService的AOP实现过程（见图6-6）为例，深度剖析一下AOP技术的实现原理。AOP技术是建立在Java语言的<a target="_blank" rel="noopener" href="http://www.cnblogs.com/lzq198754/p/5780331.html">反射机制</a>与<a target="_blank" rel="noopener" href="http://www.2cto.com/kf/201609/546253.html">动态代理</a>机制之上的。业务逻辑组件在运行过程中，AOP容器会动态创建一个代理对象供使用者调用，该代理对象已经按Java EE程序员的意图将切面成功切入到目标方法的连接点上，从而使切面的功能与业务逻辑的功能同时得以执行。从原理上讲，调用者直接调用的其实是AOP容器动态生成的代理对象，再由代理对象调用目标对象完成原始的业务逻辑处理，而代理对象则已经将切面与业务逻辑方法进行了合成。</p>
<p><img src="/img/aspectJ/140642106.jpg" alt="140642106"></p>
<p>切面（Aspect）：其实就是共有功能的实现。如日志切面、权限切面、事务切面等。在实际应用中通常是一个存放共有功能实现的普通Java类，之所以能被AOP容器识别成切面，是在配置中指定的。</p>
<p>通知（Advice）：是切面的具体实现。以目标方法为参照点，根据放置的地方不同，可分为前置通知（Before）、后置通知（AfterReturning）、异常通知（AfterThrowing）、最终通知（After）与环绕通知（Around）5种。在实际应用中通常是切面类中的一个方法，具体属于哪类通知，同样是在配置中指定的。</p>
<p>连接点（Joinpoint）：就是程序在运行过程中能够插入切面的地点。例如，方法调用、异常抛出或字段修改等，但<a target="_blank" rel="noopener" href="http://lib.csdn.net/base/javaee"><strong>spring</strong></a>只支持方法级的连接点。</p>
<p>切入点（Pointcut）：用于定义通知应该切入到哪些连接点上。不同的通知通常需要切入到不同的连接点上，这种精准的匹配是由切入点的正则表达式来定义的。</p>
<p>目标对象（Target）：就是那些即将切入切面的对象，也就是那些被通知的对象。这些对象中已经只剩下干干净净的核心业务逻辑代码了，所有的共有功能代码等待AOP容器的切入。</p>
<p>代理对象（Proxy）：将通知应用到目标对象之后被动态创建的对象。可以简单地理解为，代理对象的功能等于目标对象的核心业务逻辑功能加上共有功能。代理对象对于使用者而言是透明的，是程序运行过程中的产物。</p>
<p>织入（Weaving）：将切面应用到目标对象从而创建一个新的代理对象的过程。这个过程可以发生在编译期、类装载期及运行期，当然不同的发生点有着不同的前提条件。譬如发生在编译期的话，就要求有一个支持这种AOP实现的特殊编译器；发生在类装载期，就要求有一个支持AOP实现的特殊类装载器；只有发生在运行期，则可直接通过Java语言的反射机制与动态代理机制来动态实现。</p>
<h2 id="面向切面编程在Android中的应用"><a href="#面向切面编程在Android中的应用" class="headerlink" title="面向切面编程在Android中的应用"></a>面向切面编程在Android中的应用</h2><h3 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h3><p>Terminology：</p>
<p>Before we get started, let’s have a look at some vocabulary that we should keep in mind:</p>
<ul>
<li><strong>Cross-cutting concerns:</strong> Even though most classes in an OO model will perform a single, specific function, they often share common, secondary requirements with other classes. For example, we may want to add logging to classes within the data-access layer and also to classes in the UI layer whenever a thread enters or exits a method. Even though each class has a very different primary functionality, the code needed to perform the secondary functionality is often identical.</li>
<li><strong>Advice:</strong> The code that is injected to a class file. Typically we talk about before, after, and around advices, which are executed before, after, or instead of a target method. It’s possible to make also other changes than injecting code into methods, e.g. adding fields or interfaces to a class. </li>
<li><strong>Join point:</strong> A particular point in a program that might be the target of code injection, e.g. a method call or method entry.</li>
<li><strong>Pointcut:</strong> An expression which tells a code injection tool where to inject a particular piece of code, i.e. to which joint points to apply a particular advice. It could select only a single such point – e.g. execution of a single method – or many similar points – e.g. executions of all methods marked with a custom annotation such as @DebugTrace.</li>
<li><strong>Aspect:</strong> The combination of the pointcut and the advice is termed an aspect. For instance, we add a logging aspect to our application by defining a pointcut and giving the correct advice.</li>
<li>**Weaving: **The process of injecting code – advices – into the target places – joint points.</li>
</ul>
<p>This picture summarizes a bit a few of these concepts:</p>
<p><img src="/img/aspectJ/AspectOrientedProgramming.png" alt="AspectOrientedProgramming"></p>
<p>翻译：</p>
<ul>
<li><strong>Cross-cutting concerns（横切关注点）:</strong> 尽管面向对象模型中大多数类会实现单一特定的功能，但通常也会开放一些通用的附属功能给其他类。例如，我们希望在数据访问层中的类中添加日志，同时也希望当UI层中一个线程进入或者退出调用一个方法时添加日志。尽管每个类都有一个区别于其他类的主要功能，但在代码里，仍然经常需要添加一些相同的附属功能。</li>
<li><strong>Advice（通知）:</strong> 注入到class文件中的代码。典型的 Advice 类型有 before、after 和 around，分别表示在目标方法执行之前、执行后和完全替代目标方法执行的代码。 除了在方法中注入代码，也可能会对代码做其他修改，比如在一个class中增加字段或者接口。</li>
<li><strong>Joint point（连接点）:</strong> 程序中可能作为代码注入目标的特定的点，例如一个方法调用或者方法入口。</li>
<li><strong>Pointcut（切入点）:</strong> 告诉代码注入工具，在何处注入一段特定代码的表达式。例如，在哪些 joint points 应用一个特定的 Advice。切入点可以选择唯一一个，比如执行某一个方法，也可以有多个选择，比如，标记了一个定义成@DebguTrace 的自定义注解的所有方法。</li>
<li><strong>Aspect（切面）:</strong> Pointcut 和 Advice 的组合看做切面。例如，我们在应用中通过定义一个 pointcut 和给定恰当的advice，添加一个日志切面。</li>
<li><strong>Weaving（织入）:</strong> 注入代码（advices）到目标位置（joint points）的过程。</li>
</ul>
<h3 id="在Android中，在哪些场景下可以使用AOP？"><a href="#在Android中，在哪些场景下可以使用AOP？" class="headerlink" title="在Android中，在哪些场景下可以使用AOP？"></a>在Android中，在哪些场景下可以使用AOP？</h3><ol>
<li>日志</li>
<li>持久化</li>
<li>性能监控</li>
<li>数据认证</li>
<li>缓存</li>
<li>比方说埋点</li>
</ol>
<p>那么，这些代码可以在不同的时期注入：</p>
<ol>
<li>runtime：运行时注入。例如动态代理。</li>
<li>load-time：类装载时注入。这些修改可以在目标classes正在被Dalvik或者ART载入时，修改。ByteCode或DexCode weaving。</li>
<li>build-time：编译时注入。在编译过程中加入其它步骤，在打包或者发布应用前，来修改最终编译出的结果。SourceCode weaving。</li>
</ol>
<h3 id="工具和库"><a href="#工具和库" class="headerlink" title="工具和库"></a>工具和库</h3><ol>
<li><strong>AspectJ</strong> ：一个可以和Java平台无缝连接的AOP扩展库，兼容Android，AspectJ有着自己的语法。（运行在JVM上的兼容Java的语言）。</li>
<li><strong>Javassit for Android</strong>：二进制代码操作库。</li>
<li><strong>DexMaker</strong>：一个Java运行时或编译时产生Dalvik虚拟机目标代码的工具。</li>
<li><strong>ASMDEX</strong>：二进制代码操作库。</li>
</ol>
<h3 id="为什么使用AspectJ"><a href="#为什么使用AspectJ" class="headerlink" title="为什么使用AspectJ"></a>为什么使用AspectJ</h3><ul>
<li>非常强大</li>
<li>支持编译时和类加载时代码注入</li>
<li>使用简单</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>假如我们想测量一个方法的性能（执行时间）。为了实现这个，我们标记函数使用**@DebugTrace<strong>这个注解，并且希望使用logcat获得结果，并且不用在每个注解的方法中写代码。</strong>使用AspectJ来实现这个目标**</p>
<p><img src="/img/aspectJ/AspectWeaving.png" alt="AspectWeaving"></p>
<p color="green">Project Structure</p>



<p><strong>创建注解</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention(RetentionPolicy.CLASS)</span></span><br><span class="line"><span class="meta">@Target(&#123;ElementType.CONSTRUCTOR, ElementType.METHOD&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> DebugTrace&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>创建StopWatch类来监控性能</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//StopWatch.class</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StopWatch</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">long</span> startTime;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">long</span> endTime;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">long</span> elapsedTime;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">StopWatch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//empty</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    startTime = <span class="number">0</span>;</span><br><span class="line">    endTime = <span class="number">0</span>;</span><br><span class="line">    elapsedTime = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    reset();</span><br><span class="line">    startTime = System.nanoTime();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (startTime != <span class="number">0</span>) &#123;</span><br><span class="line">      endTime = System.nanoTime();</span><br><span class="line">      elapsedTime = endTime - startTime;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      reset();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getTotalTimeMillis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (elapsedTime != <span class="number">0</span>) ? TimeUnit.NANOSECONDS.toMillis(endTime - startTime) : <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>DebugLog Class</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Wrapper around &#123;<span class="doctag">@link</span> android.util.Log&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DebugLog</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">DebugLog</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Send a debug log message</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> tag Source of a log message.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> message The message you would like logged.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">(String tag, String message)</span> </span>&#123;</span><br><span class="line">    Log.d(tag, message);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Our Aspect</strong></p>
<blockquote>
<p>managing the annotation processing and source-code weaving.</p>
</blockquote>
<p><strong>TraceAspect.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Aspect representing the cross cutting-concern: Method and Constructor Tracing.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TraceAspect</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String POINTCUT_METHOD =</span><br><span class="line">      <span class="string">&quot;execution(@org.android10.gintonic.annotation.DebugTrace * *(..))&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String POINTCUT_CONSTRUCTOR =</span><br><span class="line">      <span class="string">&quot;execution(@org.android10.gintonic.annotation.DebugTrace *.new(..))&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Pointcut(POINTCUT_METHOD)</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodAnnotatedWithDebugTrace</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Pointcut(POINTCUT_CONSTRUCTOR)</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">constructorAnnotatedDebugTrace</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Around(&quot;methodAnnotatedWithDebugTrace() || constructorAnnotatedDebugTrace()&quot;)</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">weaveJoinPoint</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    MethodSignature methodSignature = (MethodSignature) joinPoint.getSignature();</span><br><span class="line">    String className = methodSignature.getDeclaringType().getSimpleName();</span><br><span class="line">    String methodName = methodSignature.getName();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> StopWatch stopWatch = <span class="keyword">new</span> StopWatch();</span><br><span class="line">    stopWatch.start();</span><br><span class="line">    Object result = joinPoint.proceed();</span><br><span class="line">    stopWatch.stop();</span><br><span class="line"></span><br><span class="line">    DebugLog.log(className, buildLogMessage(methodName, stopWatch.getTotalTimeMillis()));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Create a log message.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> methodName A string with the method name.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> methodDuration Duration of the method in milliseconds.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span> A string representing message.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">buildLogMessage</span><span class="params">(String methodName, <span class="keyword">long</span> methodDuration)</span> </span>&#123;</span><br><span class="line">    StringBuilder message = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    message.append(<span class="string">&quot;Gintonic --&gt; &quot;</span>);</span><br><span class="line">    message.append(methodName);</span><br><span class="line">    message.append(<span class="string">&quot; --&gt; &quot;</span>);</span><br><span class="line">    message.append(<span class="string">&quot;[&quot;</span>);</span><br><span class="line">    message.append(methodDuration);</span><br><span class="line">    message.append(<span class="string">&quot;ms&quot;</span>);</span><br><span class="line">    message.append(<span class="string">&quot;]&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> message.toString();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>在Android项目中使用AspectJ</strong></p>
<p>需要配置一下Gradle，使得使用AspectJ compiler来编译所有被AspectJ所影响的classes。</p>
<p><strong>build.gradle</strong> </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.android.build.gradle.LibraryPlugin</span><br><span class="line"><span class="keyword">import</span> org.aspectj.bridge.IMessage</span><br><span class="line"><span class="keyword">import</span> org.aspectj.bridge.MessageHandler</span><br><span class="line"><span class="keyword">import</span> org.aspectj.tools.ajc.Main</span><br><span class="line"></span><br><span class="line">buildscript &#123;</span><br><span class="line">  repositories &#123;</span><br><span class="line">    mavenCentral()</span><br><span class="line">  &#125;</span><br><span class="line">  dependencies &#123;</span><br><span class="line">    classpath <span class="string">&#x27;com.android.tools.build:gradle:0.12.+&#x27;</span></span><br><span class="line">    classpath <span class="string">&#x27;org.aspectj:aspectjtools:1.8.1&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">apply <span class="attr">plugin:</span> <span class="string">&#x27;android-library&#x27;</span></span><br><span class="line"></span><br><span class="line">repositories &#123;</span><br><span class="line">  mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">  compile <span class="string">&#x27;org.aspectj:aspectjrt:1.8.1&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">  compileSdkVersion <span class="number">19</span></span><br><span class="line">  buildToolsVersion <span class="string">&#x27;19.1.0&#x27;</span></span><br><span class="line"></span><br><span class="line">  lintOptions &#123;</span><br><span class="line">    abortOnError <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">android.libraryVariants.all &#123; variant -&gt;</span><br><span class="line">  LibraryPlugin plugin = project.plugins.getPlugin(LibraryPlugin)</span><br><span class="line">  JavaCompile javaCompile = variant.javaCompile</span><br><span class="line">  javaCompile.doLast &#123;</span><br><span class="line">    String[] args = [<span class="string">&quot;-showWeaveInfo&quot;</span>,</span><br><span class="line">                     <span class="string">&quot;-1.5&quot;</span>,</span><br><span class="line">                     <span class="string">&quot;-inpath&quot;</span>, javaCompile.destinationDir.toString(),</span><br><span class="line">                     <span class="string">&quot;-aspectpath&quot;</span>, javaCompile.classpath.asPath,</span><br><span class="line">                     <span class="string">&quot;-d&quot;</span>, javaCompile.destinationDir.toString(),</span><br><span class="line">                     <span class="string">&quot;-classpath&quot;</span>, javaCompile.classpath.asPath,</span><br><span class="line">                     <span class="string">&quot;-bootclasspath&quot;</span>, plugin.project.android.bootClasspath.join(</span><br><span class="line">        File.pathSeparator)]</span><br><span class="line"></span><br><span class="line">    MessageHandler handler = <span class="keyword">new</span> MessageHandler(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">new</span> Main().run(args, handler)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> log = project.logger</span><br><span class="line">    <span class="keyword">for</span> (IMessage <span class="attr">message :</span> handler.getMessages(<span class="literal">null</span>, <span class="literal">true</span>)) &#123;</span><br><span class="line">      <span class="keyword">switch</span> (message.getKind()) &#123;</span><br><span class="line">        <span class="keyword">case</span> IMessage.<span class="attr">ABORT:</span></span><br><span class="line">        <span class="keyword">case</span> IMessage.<span class="attr">ERROR:</span></span><br><span class="line">        <span class="keyword">case</span> IMessage.<span class="attr">FAIL:</span></span><br><span class="line">          log.error message.message, message.thrown</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> IMessage.<span class="attr">WARNING:</span></span><br><span class="line">        <span class="keyword">case</span> IMessage.<span class="attr">INFO:</span></span><br><span class="line">          log.info message.message, message.thrown</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> IMessage.<span class="attr">DEBUG:</span></span><br><span class="line">          log.debug message.message, message.thrown</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DebugTrace</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">testAnnotatedMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      Thread.sleep(<span class="number">10</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//outputs:</span></span><br><span class="line"><span class="comment">//will like this:</span></span><br><span class="line"><span class="comment">//Gintonic --&gt; testAnnotatedMethod --&gt; [10ms]</span></span><br></pre></td></tr></table></figure>





<h1 id="AspectJ介绍"><a href="#AspectJ介绍" class="headerlink" title="AspectJ介绍"></a>AspectJ介绍</h1><blockquote>
<p>AspectJ是一种语言，但是其也运行在JVM之上，简而言之就是JVM类语言的一种，类似Scala之类的。AspectJ也支持原生Java，只要是用AspectJ提供的注解就好了。</p>
<p>但是不管用什么方法，最终倒要用ajc来编译。</p>
</blockquote>
<p>1.Joint Points</p>
<p>Joint Points（<em>JPoints</em> for short）是AspectJ中很重要的一个概念。就是程序运行时的一些执行点。（我的理解就是类似于调试时的断点。）</p>
<ul>
<li>一个函数的调用可以是一个JPoint</li>
<li>设置或则读取一个变量也是一个JPoint</li>
<li>for循环也可以看做是JPoint</li>
</ul>
<p>理论上，一个程序中很多地方都可以被看做是一个JPoint，但是AspectJ中明确规定了只有下表中的这些执行点认为是JPoints</p>
<table>
<thead>
<tr>
<th align="left">Joint Points</th>
<th align="left">说明</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">method call</td>
<td align="left">函数调用</td>
<td align="left">Log.e()</td>
</tr>
<tr>
<td align="left">method execution</td>
<td align="left">函数执行</td>
<td align="left">比如Log.e()执行内部</td>
</tr>
<tr>
<td align="left">constructor call</td>
<td align="left">构造函数调用</td>
<td align="left">函数调用类似</td>
</tr>
<tr>
<td align="left">constructor execution</td>
<td align="left">和函数执行类似</td>
<td align="left">函数执行类似</td>
</tr>
<tr>
<td align="left">field get</td>
<td align="left">获取某个变量</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">field set</td>
<td align="left">设置某个变量</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">pre-initialization</td>
<td align="left">Object在构造函数中做的工作</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">static initializaiton</td>
<td align="left">类初始化</td>
<td align="left">静态初始化代码块</td>
</tr>
<tr>
<td align="left">handler</td>
<td align="left">异常处理</td>
<td align="left">trycatch中的catch块</td>
</tr>
<tr>
<td align="left">advice execution</td>
<td align="left">AspectJ内容</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>一个比较直观一点的例子：</p>
<p>利用Intelij IDEA创建一个简单的Java console Application，需要AspectJ的两个插件（具体可参考IDE的帮助手册），</p>
<p>新建Test.java，与JPTest.aj，如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by hefuduo on 2017/3/15.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestBase</span> </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> base = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        TestBase(<span class="keyword">int</span> index) &#123;</span><br><span class="line">            base = index;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDerived</span> <span class="keyword">extends</span> <span class="title">TestBase</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> derived = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        TestDerived() &#123;</span><br><span class="line">            <span class="keyword">super</span>(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">this</span>.derived = <span class="number">1000</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">byte</span>[] test = <span class="keyword">null</span>;</span><br><span class="line">                test[<span class="number">1</span>] = <span class="number">0x33</span>;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getFixedIndex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1000</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Test begin ...&quot;</span>);</span><br><span class="line">        TestDerived derived = <span class="keyword">new</span> TestDerived();</span><br><span class="line">        derived.testMethod();</span><br><span class="line">        derived.base = <span class="number">1</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;Test end...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.aspectj.lang.Signature;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.reflect.ConstructorSignature;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by hefuduo on 2017/3/15.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> aspect JPTest &#123;</span><br><span class="line">    <span class="function">pointcut <span class="title">testAll</span><span class="params">()</span>:<span class="title">within</span><span class="params">(Test)</span></span>;</span><br><span class="line">    before():testAll()&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;before calling &quot;</span> + thisJoinPoint);</span><br><span class="line">        System.out.println(<span class="string">&quot;     at:  &quot;</span> + thisJoinPoint.getSourceLocation());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    after():testAll()&#123;</span><br><span class="line">        Signature sig = thisJoinPoint.getSignature();</span><br><span class="line">        <span class="keyword">if</span>(sig <span class="keyword">instanceof</span> ConstructorSignature)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;after calling: &quot;</span> + thisJoinPoint);</span><br><span class="line">            System.out.println(<span class="string">&quot;      at: &quot;</span> + thisJoinPoint.getSourceLocation());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后配置Configuration（包括compiler 将项目的compiler设置为ajc）。</p>
<p>最后将编译好的程序运行，即可得到结果。可以尝试将Aspect类添加一个空的main方法！</p>
<p>2.Pointcuts</p>
<p>一个程序会有很多JPoints，即使是同一个函数也会分call类型和execution类型。显然，并不是所有的JPoint，也不是所有类型的JPoint是我们所关注的，举例Activity的几个生命周期函数中打印日志，只有这几个生命周期函数才是我们业务需要的JPoint，而其他的什么JPoint我不需要关注，怎么从一堆一堆的JPoints中选择自己想要的JPoints呢？Pointcuts就是用来过滤JPoints的。以下举例说明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;以上程序的输出结果如下所示：</span><br><span class="line">before calling staticinitialization(Test.&lt;clinit&gt;)</span><br><span class="line">     at:  Test.java:0</span><br><span class="line">before calling execution(void Test.main(String[]))</span><br><span class="line">     at:  Test.java:37</span><br><span class="line">before calling get(PrintStream java.lang.System.out)</span><br><span class="line">     at:  Test.java:38</span><br><span class="line">before calling call(void java.io.PrintStream.println(String))</span><br><span class="line">     at:  Test.java:38</span><br><span class="line">Test begin ...</span><br><span class="line">before calling call(Test.TestDerived())</span><br><span class="line">     at:  Test.java:39</span><br><span class="line">before calling staticinitialization(Test.TestBase.&lt;clinit&gt;)</span><br><span class="line">     at:  Test.java:7</span><br><span class="line">before calling set(int Test.TestBase.x)</span><br><span class="line">     at:  Test.java:7</span><br><span class="line">before calling staticinitialization(Test.TestDerived.&lt;clinit&gt;)</span><br><span class="line">     at:  Test.java:0</span><br><span class="line">before calling preinitialization(Test.TestDerived())</span><br><span class="line">     at:  Test.java:18</span><br><span class="line">after calling: preinitialization(Test.TestDerived())</span><br><span class="line">      at: Test.java:18</span><br><span class="line">before calling preinitialization(Test.TestBase(int))</span><br><span class="line">     at:  Test.java:10</span><br><span class="line">after calling: preinitialization(Test.TestBase(int))</span><br><span class="line">      at: Test.java:10</span><br><span class="line">before calling initialization(Test.TestBase(int))</span><br><span class="line">     at:  Test.java:10</span><br><span class="line">before calling execution(Test.TestBase(int))</span><br><span class="line">     at:  Test.java:10</span><br><span class="line">before calling set(int Test.TestBase.base)</span><br><span class="line">     at:  Test.java:8</span><br><span class="line">before calling set(int Test.TestBase.base)</span><br><span class="line">     at:  Test.java:11</span><br><span class="line">after calling: execution(Test.TestBase(int))</span><br><span class="line">      at: Test.java:10</span><br><span class="line">after calling: initialization(Test.TestBase(int))</span><br><span class="line">      at: Test.java:10</span><br><span class="line">before calling initialization(Test.TestDerived())</span><br><span class="line">     at:  Test.java:18</span><br><span class="line">before calling execution(Test.TestDerived())</span><br><span class="line">     at:  Test.java:18</span><br><span class="line">before calling set(int Test.TestDerived.derived)</span><br><span class="line">     at:  Test.java:16</span><br><span class="line">before calling set(int Test.TestDerived.derived)</span><br><span class="line">     at:  Test.java:20</span><br><span class="line">after calling: execution(Test.TestDerived())</span><br><span class="line">      at: Test.java:18</span><br><span class="line">after calling: initialization(Test.TestDerived())</span><br><span class="line">      at: Test.java:18</span><br><span class="line">after calling: call(Test.TestDerived())</span><br><span class="line">      at: Test.java:39</span><br><span class="line">before calling call(void Test.TestDerived.testMethod())</span><br><span class="line">     at:  Test.java:40</span><br><span class="line">before calling execution(void Test.TestDerived.testMethod())</span><br><span class="line">     at:  Test.java:23</span><br><span class="line">before calling handler(catch(Exception))</span><br><span class="line">     at:  Test.java:27</span><br><span class="line">before calling set(int Test.TestBase.base)</span><br><span class="line">     at:  Test.java:41</span><br><span class="line">before calling get(PrintStream java.lang.System.out)</span><br><span class="line">     at:  Test.java:42</span><br><span class="line">before calling call(void java.io.PrintStream.println(String))</span><br><span class="line">     at:  Test.java:42</span><br><span class="line">Test end...</span><br></pre></td></tr></table></figure>

<p>引申为一句话就是，Pointcuts的目的是提供一种方法使得开发者能够选择自己感兴趣的JoinPoints。下面就从简入繁的理解Pointcuts。</p>
<p>经过修改后（我们换一种过滤的策略）的代码是酱婶的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.aspectj.lang.Signature;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.reflect.ConstructorSignature;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by hefuduo on 2017/3/15.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> aspect JPTest &#123;</span><br><span class="line">  <span class="comment">//pointcut：关键词，表示这里定义的是一个pointcut。</span></span><br><span class="line">  <span class="comment">//testAll()pointcut的名字，在AspectJ中，定义Pointcut可以分为有名和匿名两种办法。建议使用有名字的方法。</span></span><br><span class="line">  <span class="comment">//切点名称后的冒号，是必须加上的，冒号后面是这个pointcut怎么选择JoinPoint的条件。本例子中的条件翻译为：选择那些调用println(任意个参数)的Joinpoint，TestAspect中的除外。</span></span><br><span class="line">  </span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * call : 一种选择条件，为call函数调用类型</span></span><br><span class="line"><span class="comment"> * (public * *.println(..)) =  ([modifier] [return pattern] [function named println in package] ([param pattern])</span></span><br><span class="line"><span class="comment"> *call后面可以用与或非组合条件。</span></span><br><span class="line"><span class="comment"> *within是另外一种类型选择方法，特别注意的是，这种类型和前面讲到的joinpoint的哪几种类型不同。within的类型是数据类型，而joinpoint的类型更像是动态的，运行时的类型。？？？？</span></span><br><span class="line"><span class="comment"> */</span>  </span><br><span class="line">    <span class="function">pointcut <span class="title">testAll</span><span class="params">()</span>:<span class="title">call</span><span class="params">(<span class="keyword">public</span> * *.println(..)</span>) &amp;&amp; !<span class="title">within</span><span class="params">(JPTest)</span></span>;</span><br><span class="line">    before():testAll()&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;before calling &quot;</span> + thisJoinPoint);</span><br><span class="line">        System.out.println(<span class="string">&quot;     at:  &quot;</span> + thisJoinPoint.getSourceLocation());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    after():testAll()&#123;</span><br><span class="line">        Signature sig = thisJoinPoint.getSignature();</span><br><span class="line">        <span class="keyword">if</span>(sig <span class="keyword">instanceof</span> ConstructorSignature)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;after calling: &quot;</span> + thisJoinPoint);</span><br><span class="line">            System.out.println(<span class="string">&quot;      at: &quot;</span> + thisJoinPoint.getSourceLocation());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>经过修改后的执行结果是酱婶的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">before calling <span class="title">call</span><span class="params">(<span class="keyword">void</span> java.io.PrintStream.println(String)</span>)</span></span><br><span class="line"><span class="function">     at:  Test.java:38</span></span><br><span class="line"><span class="function">Test begin ...</span></span><br><span class="line"><span class="function">before calling <span class="title">call</span><span class="params">(<span class="keyword">void</span> java.io.PrintStream.println(String)</span>)</span></span><br><span class="line"><span class="function">     at:  Test.java:42</span></span><br><span class="line"><span class="function">Test end...</span></span><br></pre></td></tr></table></figure>

<p>那么经过上面的例子，总结一下，扩展一下哎，就有了下面的表：</p>
<p>~直接对JoinPoint的选择</p>
<table>
<thead>
<tr>
<th>Join point category</th>
<th>Pointcut syntax</th>
</tr>
</thead>
<tbody><tr>
<td>method execution</td>
<td>execution(MethodSignature)</td>
</tr>
<tr>
<td>method call</td>
<td>call(MethodSignature)</td>
</tr>
<tr>
<td>constructor execution</td>
<td>execution(ConstructorSignature)</td>
</tr>
<tr>
<td>constructor call</td>
<td>call(ConstructorSignature)</td>
</tr>
<tr>
<td>class initialization</td>
<td>staticinitialization(TypeSignature)</td>
</tr>
<tr>
<td>Field read access</td>
<td>get(FiledSignature)</td>
</tr>
<tr>
<td>Field write access</td>
<td>set(FieldSignature)</td>
</tr>
<tr>
<td>Exception handler execution</td>
<td>handler(TypeSignature)</td>
</tr>
<tr>
<td>object initialization</td>
<td>initializaiton(ConstructorSignature)</td>
</tr>
<tr>
<td>object pre-initialization</td>
<td>preinitialization(ConstructorSignature)</td>
</tr>
<tr>
<td>Advice execution</td>
<td>adviceexcution()</td>
</tr>
</tbody></table>
<p>~间接针对JPoint的选择</p>
<p>除了使用Signature信息匹配JPoint外，AspectJ还提供其他一些选择方法来选择JPoint，比如某个类中的所有JPoint，每一个函数执行流程中所包含的JPoint</p>
<p>以下列举出了一些常用的非JPoint选择方法：</p>
<table>
<thead>
<tr>
<th>关键词</th>
<th>说明</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>within(TypePattern)</td>
<td>TypePattern表示package或者类，可使用通配符</td>
<td>表示某个package或者勒种的所有JPoint例如上面的例子</td>
</tr>
<tr>
<td>withincode(fucntion Signature)</td>
<td>表示某个构造函数或者函数执行过程中涉及的JPoint</td>
<td>withinCode(* TestDerived.testMethod(…))表示testMethod涉及的JPoint，withincode(*.Test.new(..))表示Test构造函数涉及的JPoint</td>
</tr>
<tr>
<td>cflow</td>
<td>cflow是call flow的意思，cflow的条件是pointcut</td>
<td>cflow(call TestDerived.testMethod)表示调用TestDerived.testMethod函数时所包含的JPoint，包括testMethodc的call这个JPoint本身。</td>
</tr>
<tr>
<td>cfowbelow</td>
<td></td>
<td>cflowbelow(call TestDerived.testMethod)：表示调用TestDerived.testMethod函数时所包含的JPoint，<em>不</em>包括testMethodc的call这个JPoint本身。</td>
</tr>
<tr>
<td>this(Type)</td>
<td>JPoint的this对象是Type类型。判断Type是不是某种类型，即是否满足instanceofType的条件</td>
<td>JPoint是代码段（不论是函数，异常处理，static block），从语法上说，它都属于一个类。如果这个类的类型是Type标示的类型，则和它相关的JPoint将全部被选中。图2示例的testMethod是TestDerived类。所以this(TestDerived)将会选中这个testMethod JPoint</td>
</tr>
<tr>
<td>target(Type)</td>
<td>JPoint的target对象是Type类型</td>
<td>和this相对的是target。不过target一般用在call的情况。call一个函数，这个函数可能定义在其他类。比如testMethod是TestDerived类定义的。那么 arget(TestDerived)就会搜索到调用testMethod的地方。但是不包括testMethod的execution JPoint</td>
</tr>
<tr>
<td>args(TypeSignature)</td>
<td>用来对JPoint的参数进行条件搜索的</td>
<td>比如args(int,..)，表示第一个参数是int，后面参数个数和类型不限的JPoint</td>
</tr>
</tbody></table>
<p><strong>注意：this()和target()匹配的时候不能使用通配符。</strong></p>
<p><strong>注意，不是所有的AOP实现都支持本节所说的查询条件。比如Spring就不支持withincode查询条件</strong></p>
<p>Advice和AspectJ</p>
<blockquote>
<p>在AspectJ中，在pointcuts前后执行的代码，这段代码就叫做advice。</p>
<p>简单来说，advice就是一种hook。</p>
<p>那什么是hook呢，hook这个来源于windows，win32程序都是基于消息循环机制的，窗口接收鼠标键盘事件，而hook就是在窗口之前拦截住这些事件，做一些处理，就像是个钩子一样。勾住事件，执行自己的代码。</p>
</blockquote>
<p>AspectJ中有好几个Hook，主要是根据JPoint执行时机的不同而不同。</p>
<p>下表中列举出了AspectJ所支持的Advice的类型。</p>
<table>
<thead>
<tr>
<th>关键词</th>
<th>说明</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>before()</td>
<td>before advice</td>
<td>表示在JPoint执行之前，做一些事情</td>
</tr>
<tr>
<td>after()</td>
<td>after advice</td>
<td>表示在JPoint执行之后，做一些事情</td>
</tr>
<tr>
<td>after():returning(返回值类型)</td>
<td>returning和throwing后面都可以指定具体的类型，如果不指定的话则匹配时候不限定类型</td>
<td>如果JPoint是一个函数调用的话，那么函数调用执行完有两种方式退出，一个是正常的return，另一种是抛出异常。</td>
</tr>
<tr>
<td>after():throwing(异常类型)</td>
<td></td>
<td>after()默认包括returning和throwing两种情况</td>
</tr>
<tr>
<td>返回值类型around()</td>
<td>before和around是指JPoint执行前或执行后被处罚，而around就替代了元JPoint</td>
<td>around是替代了原JPoint，如果要执行原JPoint的话，需要调用proceed</td>
</tr>
</tbody></table>
<p><strong>注意，after和bifore没有返回值，但是around的目标是替代原JPoint，所以他一般会有返回值，而且返回值的类型需要匹配被选中的JPoint，举个栗子</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">byte</span>[] test = <span class="keyword">null</span>;</span><br><span class="line">  test[<span class="number">1</span>] = <span class="number">0x33</span>;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.aspectj.lang.Signature;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.reflect.ConstructorSignature;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by hefuduo on 2017/3/15.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> aspect JPTest &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">pointcut <span class="title">methodExecutionTest</span><span class="params">()</span>:<span class="title">execution</span><span class="params">(* *.TestDerived.testMethod()</span>)</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function">Object <span class="title">around</span><span class="params">()</span>:<span class="title">methodExecutionTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Around:&quot;</span> + thisJoinPoint);</span><br><span class="line">        System.out.println(<span class="string">&quot;  at &quot;</span> + thisJoinPoint.getSourceLocation());</span><br><span class="line"><span class="comment">//        proceed();</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ol>
<li>将源代码函数中的try-catch句块去掉，那么函数就一定会抛出异常。</li>
<li>Aspect代码中是我们配置的advice，除了before外，还有一个around。它的返回值是Object。虽然匹配的JPoint是testMethod，其定义的返回值是void，但是AspectJ考虑的很周到。在around里，可以设置返回值类型为Object来表示返回任意类型的返回值。Aspect在真正返回参数的时候，会自动进行转换。比如，一个返回int类型的函数，在around里可以返回一个Integer，AspectJ会自动转换int作为返回值。</li>
<li>再看around中的proceed（）这句话。这代表调用真正的JPoint函数，即testMethod。由于这里我们屏蔽了proceed，所以testMethod真正的内容并未执行，故运行的时候空指针异常就不会抛出来。也就是说，我们完全截获了testMethod的运行，甚至可以任意修改它，让它知行杯的函数都没有问题。</li>
</ol>
<blockquote>
<p>around可以替代before after。around不能与after同时存在。</p>
</blockquote>
<p>参数传递和JPoint信息</p>
<p>（1）参数传递（待完善）</p>
<p>向advice传递参数比较简单，就是利用前面提到的this(),target(),args()等方法。另外，整个pointcuts和advice编写的语法也有一些区别。</p>
<ul>
<li>l pointcuts修改：像定义函数一样定义pointcuts，然后在this,target或args中绑定参数名（注意，不再是参数类型，而是参数名）。</li>
<li>l advice修改：也像定义函数一样定义advice，然后在冒号后面的pointcuts中绑定参数名（注意是参数名）</li>
<li>l 在advice的代码中使用参数名</li>
</ul>
<p>（2）JoinPoint信息收集</p>
<ul>
<li>l thisJoinpoint对象：在advice代码中可直接使用。代表JPoint每次被触发时的一些动态信息，比如参数啊之类的、</li>
<li>l thisJoinpointStatic对象：在advice代码中可直接使用，代表JPoint中那些不变的东西。比如这个JPoint的类型，JPoint所处的代码位置等。</li>
<li>l thisEnclosingJoinPointStaticPart对象：在advice代码中可直接使用。也代表JPoint中不可变的部分，但是它包含的东西和JPoint的类型有关，比如对一个call类型JPoint而言，thisEnclosingJoinPointStaticPart代表包含调用这个JPoint的函数的信息。对一个handler类型的JPoint而言，它代表包含这个try/catch的函数的信息。</li>
</ul>
<h3 id="5-1-AspectJ编译"><a href="#5-1-AspectJ编译" class="headerlink" title="5.1  AspectJ编译"></a>5.1  AspectJ编译</h3><ul>
<li>l AspectJ比较强大，除了支持对source文件（即aj文件、或@AspectJ注解的Java文件，或普通java文件）直接进行编译外，</li>
<li>l 还能对Java字节码（即对class文件）进行处理。有感兴趣的同学可以对aspectj-test小例子的class文件进行反编译，你会发现AspectJ无非是在被选中的JPoint的地方加一些hook函数。当然Before就是在调用JPoint之前加，After就是在JPoint返回之前加。</li>
<li>l 更高级的做法是当class文件被加载到虚拟机后，由虚拟机根据AOP的规则进行hook。</li>
</ul>
<h1 id="AOP在Android中的应用"><a href="#AOP在Android中的应用" class="headerlink" title="AOP在Android中的应用"></a>AOP在Android中的应用</h1><p>引用文章：</p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/Intlgj/article/details/5671248">面向切面编程（AOP）的理解</a></p>
<p><a target="_blank" rel="noopener" href="https://fernandocejas.com/2014/08/03/aspect-oriented-programming-in-android/">Aspect Oriented Programming in Android -Fernando Cejas</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/innost/article/details/49387395">深入理解Android之AOP</a></p>
<p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/0fa8073fd144">Android中的AOP编程</a></p>
<p>参考文献</p>
<p>[1]  Manning.AspectJ.in.Action第二版</p>
<p>看书还是要挑简单易懂的，AOP概念并不复杂，而AspectJ也有很多书，但是真正写得通俗易懂的就是这本，虽然它本意是介绍Spring中的AOP，但对AspectJ的解释真得是非常到位，而且还有对@AspectJ注解的介绍。本文除第一个图外，其他参考用图全是来自于此书。</p>
<p>[2]  <a target="_blank" rel="noopener" href="http://fernandocejas.com/2014/08/03/aspect-oriented-programming-in-android/">http://fernandocejas.com/2014/08/03/aspect-oriented-programming-in-android/</a></p>
<p>Android中如何使用AspectJ，最重要的是它教会我们怎么使用aspectj编译工具API。</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"287314570e232c0e401f","clientSecret":"bb261daec807b4f3dd21e7161f4fbbc7f1a546ab","repo":"git@github.com:hefuduo/hefuduo.github.io.git","owner":"hefuduo","admin":"hefuduo","distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2017/03/21/2017-03-21-深入理解Android构建工具Gradle-2017/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2017/02/14/2017-02-14-防御性编程-2017/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-02-27 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Java/">Java<span>42</span></a></li> <li><a href="/tags/软件工程/">软件工程<span>4</span></a></li> <li><a href="/tags/编程思想/">编程思想<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 Leo He
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
