<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>java学习笔记5 | LeoHe&#39;s Space</title>
  <meta name="author" content="Leo He">
  
  <meta name="description" content="声明不息，学习不止">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="java学习笔记5"/>
  <meta property="og:site_name" content="LeoHe&#39;s Space"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">LeoHe&#39;s Space</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> java学习笔记5</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>[toc]</p>
<h1 id="第五章-初始化与清理"><a href="#第五章-初始化与清理" class="headerlink" title="第五章 初始化与清理"></a>第五章 初始化与清理</h1><h2 id="用构造器确保初始化"><a href="#用构造器确保初始化" class="headerlink" title="用构造器确保初始化"></a>用构造器确保初始化</h2><p>** 构造器的名称必须与类名完全相同。**<br>** 不接受任何参数的构造器叫做默认构造器，或者称为无参构造器。如果没有声明无参数构造器，编译器会在编译阶段加入一个默认的构造器**</p>
<h2 id="方法重载与重写"><a href="#方法重载与重写" class="headerlink" title="方法重载与重写"></a>方法重载与重写</h2><p>(overload / override)</p>
<p><em>重载 : 函数名称相同，参数类型or参数数量不同，不包括返回值</em></p>
<p><em>重写 : 覆盖从父类型继承的方法，将方法的实现细节重新实现。</em></p>
<h2 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h2><p>this是对该类型实例的引用，例如可能为一个类谢了很多构造器，有事可能想在一个构造器调用另一个构造器，以避免重复代码，this关键字可以做到。</p>
<p>static的含义：<br>在了解this以后，就可一全面的了解static静态方法的含义。static 方法就是没有this的方法，再static方法内部不能调用非晶态方法，也不能使用非静态变量，反过来可以。Java中禁止使用全局方法，但是可以在类中置入static方法，可以访问static方法和static域。</p>
<h2 id="清理-终结处理和垃圾回收"><a href="#清理-终结处理和垃圾回收" class="headerlink" title="清理:终结处理和垃圾回收"></a>清理:终结处理和垃圾回收</h2><p>Java允许再类中定义一个名为finalize()的方法，它的工作原理“假定“是这样的：一单垃圾回收齐准备号是房对象占用的存储空间，将首先调用其finalize()方法，并且能在下一次垃圾回收动作发生时，才会真正回收对象占用的内存，所以如果大蒜用finallize()，就能再垃圾回收时刻做一些重要的清理工作。</p>
<blockquote>
<p>编程陷阱：<br>finalize与c++中的西沟函数是不同的。C++中对象一定会被销毁；而Java里的对象却并非总是北垃圾回收。</p>
<ul>
<li>对象可能不被垃圾回收</li>
<li>垃圾回收并不等于 ”析构“</li>
</ul>
</blockquote>
<p><b>finalize()用途何在？</b><br>这里引出问题的第三点</p>
<blockquote>
<ul>
<li>垃圾回收只与内存有关。</li>
</ul>
</blockquote>
<p>看来之所以要有finalize()是由于在分配内存时，可能采取了类似C语言的做法，而非Java鱼眼的方式。例如本地方法。<br>在本地方法中，C/C++会调用malloc函数系列来分配内存空间 or new，而且除非手动调用free函数，否则存储空间不会得到释放，从而造成内存泄露，free是c和c++中的函数，因此需要再finalize中用本地方法调用他。</p>
<p>由此可见，finalize并不是进行普通清理工作的适合场所。</p>
<p>++ 记住，无论是 ”垃圾回收“还是 ”终结“，都不能保证一定会发生，如果JVM并没有面临内存耗尽的情况，是不会执行垃圾回收以释放内存的，因为频繁的垃圾回收也是会消耗资源降低性能的。 ++</p>
<p><em>终结条件</em> :</p>
<h3 id="垃圾回收器是如何工作的？"><a href="#垃圾回收器是如何工作的？" class="headerlink" title="垃圾回收器是如何工作的？"></a>垃圾回收器是如何工作的？</h3><p>详见 <a target="_blank" rel="noopener" href="http://www.baidu.com/">Java垃圾回收机制</a></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><h3 id="成员初始化"><a href="#成员初始化" class="headerlink" title="成员初始化"></a>成员初始化</h3><p>尽量在生命变量的时候，即去初始化变量，防止出现”未初始化“状态，引发程序错误。</p>
<h3 id="构造器初始化"><a href="#构造器初始化" class="headerlink" title="构造器初始化"></a>构造器初始化</h3><p>在构造器中，初始化成员变量。</p>
<h4 id="初始化顺序"><a href="#初始化顺序" class="headerlink" title="初始化顺序"></a>初始化顺序</h4><p>&amp;nbsp &amp;nbsp 在类的内部，定义变量的先后顺序决定了初始化的顺序。</p>
<p>静态数据的初始化只在Class对象首次加载的时候进行一次。</p>
<hr>
<p>总结一下对象的创建过程。 Dog类</p>
<ol>
<li>即使没有显示地使用static关键字，构造器实际上也是静态方法，因此当首次创建类型为Dog的对象时，或者Dog类的静态方法/静态域首次被访问时，Java解释器必须查找类路径，以定位Dog.class文件。</li>
<li>然后载入Dog.class(此时会一个Class对象)，有关静态初始化的所有动作都会执行。因此，静态初始化只在Class对象首次加载的时候进行。</li>
<li>当用new Dog()创建对象的时候，首先将在堆上为Dog对象分配足够的内存空间。</li>
<li>这块内存空间会被清零，自动的将Dog对象中的所有基本类型数据都设置成了默认值，数字为0，引用设置null；</li>
<li>执行所有出现与字段定义处的初始化动作。</li>
<li>执行构造器。</li>
</ol>
<hr>
<p>显示的静态初始化</p>
<p>Java允许将多个静态初始化动作组支撑一个特殊的”静态子句“（夜叫做”静态块“）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Spoon</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">       i = <span class="number">47</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JNITest</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        System.loadLibrary(<span class="string">&quot;library_name&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>static句块与其他静态初始化动作一样，这段代码仅执行一次；</p>
<blockquote>
<p>当首次生成这个类的一个对象时，或者首次访问属于那个类的静态数据成员时（即便是从未生成过那个类的对象）。</p>
</blockquote>
<p>非静态实例初始化：<br> Java中也有被称为实例初始化的类似的语法，用来初始化每一个对象的非静态变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">Class Cup&#123;</span><br><span class="line">    Cup(<span class="keyword">int</span> maker)&#123;</span><br><span class="line">        print(<span class="string">&quot;Cup(&quot;</span> + maker + <span class="string">&quot;)&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> maker)</span></span>&#123;</span><br><span class="line">        print(<span class="string">&quot;f(&quot;</span> + maker + <span class="string">&quot;)&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cups</span></span>&#123;</span><br><span class="line">  <span class="keyword">static</span> Cup cup1;</span><br><span class="line">  <span class="keyword">static</span> Cup cup2;</span><br><span class="line">  <span class="comment">//静态初始化代码块</span></span><br><span class="line">  <span class="keyword">static</span>&#123;</span><br><span class="line">      cup1 = <span class="keyword">new</span> Cup(<span class="number">1</span>);</span><br><span class="line">      cup2 = <span class="keyword">new</span> Cup(<span class="number">2</span>);</span><br><span class="line">      print(<span class="string">&quot;cup1 &amp; cup2 initialized&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Cups()&#123;</span><br><span class="line">    print(<span class="string">&quot;Cups()&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Cups(<span class="keyword">int</span> i)&#123;</span><br><span class="line">      print(<span class="string">&quot;Cups(int)&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> c;ass ExplicitStatic&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">      print(<span class="string">&quot;Inside main()&quot;</span>);</span><br><span class="line">      Cups.cup1.f(<span class="number">99</span>);<span class="comment">// (1)</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//static Cups cups1 = new Cups(); //(2)</span></span><br><span class="line">  <span class="comment">//static Cups cups2 = new Cups();//(2)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**outPut:</span></span><br><span class="line"><span class="comment"> * Inside main()</span></span><br><span class="line"><span class="comment"> * Cup(1)</span></span><br><span class="line"><span class="comment"> * Cup(2)</span></span><br><span class="line"><span class="comment"> * cup1 &amp; cup2 initialized</span></span><br><span class="line"><span class="comment"> * f(99)</span></span><br><span class="line"><span class="comment"> * //被注释的代码结果</span></span><br><span class="line"><span class="comment"> * Cup(1)</span></span><br><span class="line"><span class="comment"> * Cup(2)</span></span><br><span class="line"><span class="comment"> * cup1 &amp; cup2 initialized</span></span><br><span class="line"><span class="comment"> * Cups()</span></span><br><span class="line"><span class="comment"> * //cup1 cup2只会被初始化一次</span></span><br><span class="line"><span class="comment"> * Cups()</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">Class Mug&#123;</span><br><span class="line">    Mug(<span class="keyword">int</span> maker)&#123;</span><br><span class="line">        print(<span class="string">&quot;Mug(&quot;</span> + maker + <span class="string">&quot;)&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> maker)</span></span>&#123;</span><br><span class="line">        print(<span class="string">&quot;f(&quot;</span> + maker + <span class="string">&quot;)&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mugs</span></span>&#123;</span><br><span class="line">  Mug mug1;</span><br><span class="line">  Mug mug2;</span><br><span class="line">  <span class="comment">//非静态实例初始化</span></span><br><span class="line">  &#123;</span><br><span class="line">      mug1 = <span class="keyword">new</span> Mug(<span class="number">1</span>);</span><br><span class="line">      mug2 = <span class="keyword">new</span> Mug(<span class="number">2</span>);</span><br><span class="line">      print(<span class="string">&quot;mug1 &amp; mug2 initialized&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Mugs()&#123;</span><br><span class="line">    print(<span class="string">&quot;Mugs()&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Mugs(<span class="keyword">int</span> i)&#123;</span><br><span class="line">      print(<span class="string">&quot;Mugs(int)&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">      print(<span class="string">&quot;Inside main()&quot;</span>)</span><br><span class="line">      <span class="keyword">new</span> Mugs();</span><br><span class="line">      print(<span class="string">&quot;new Mugs() completed&quot;</span>);</span><br><span class="line">      <span class="keyword">new</span> Mugs(<span class="number">1</span>);</span><br><span class="line">      print(<span class="string">&quot;new Mugs(1) completed&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**outPut:</span></span><br><span class="line"><span class="comment"> * Inside main()</span></span><br><span class="line"><span class="comment"> * Mug(1)</span></span><br><span class="line"><span class="comment"> * Mug(2)</span></span><br><span class="line"><span class="comment"> * mug1 &amp; mug2 initialized</span></span><br><span class="line"><span class="comment"> * Mugs();</span></span><br><span class="line"><span class="comment"> * new Mugs() completed</span></span><br><span class="line"><span class="comment"> * Mug(1)</span></span><br><span class="line"><span class="comment"> * Mug(2)</span></span><br><span class="line"><span class="comment"> * mug1 &amp; mug2 initialized</span></span><br><span class="line"><span class="comment"> * Mugs(int)</span></span><br><span class="line"><span class="comment"> * new Mugs(1) completed</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>你可以看见它与静态初始化语句一模一样，只不过少了static关键字。这种语法对于支持”匿名内部类“的初始化是必须的，但是它也使得你可以保证无论掉哦你给那个显示构造器，这些操作都会发生。从输出可以看出，实例初始化子句是在两个构造器之前执行的。</p>
</blockquote>
<h3 id="数组初始化"><a href="#数组初始化" class="headerlink" title="数组初始化"></a>数组初始化</h3><p>数组只是相同类型、用同一个标识符名称封装到一起的一个对象序列或基本类型数据序列。<br>数组是通过方括号下表操作符[]来定以和使用的。</p>
<p><code>int[] a1;</code><br>方括号也可以置于标识符后米娜：<br><code>int a1[];</code></p>
<p>两种格式的含义是一样的，后一中格式符合C和C++程序员的习惯。</p>
<p>编译器是不允许制定数组的大小。因为现在只是对数组的一个引用，已经为该引用分配了内存空间，但是没有给数组对象本身分配任何空间，必须初始化表达式。</p>
<p><code>int[] a1 = &#123;1,2,3,4,5&#125;;</code><br>在Java中可以将一个数组赋值给另一个数组，可以这样。<br><code>a2 = a1</code><br>但是这其实只是复制了一个引用。<br>所有数组都有一个固定的成员：<code>length</code></p>
<p>也可以使用new来初始化数组大小，数组元素值为默认。</p>
<p><code>int[] a = new int[10];</code><br>也可以用花括号扩起来的列表来初始化对象数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Integer[] a = <span class="keyword">new</span> Integer[]&#123;</span><br><span class="line">    <span class="keyword">new</span> Integer(<span class="number">1</span>),</span><br><span class="line">    <span class="keyword">new</span> Integer(<span class="number">2</span>),</span><br><span class="line">    <span class="keyword">new</span> Integer(<span class="number">3</span>),</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">new</span> Integer(<span class="number">100</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可变参数列表<br>可应用于参数个数或类型未知的场合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Using arrya syntax to create variable argument lists</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewVarArgs</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printArray</span><span class="params">(Object... args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(Object obj : args)&#123;</span><br><span class="line">            System.out.println(obj + <span class="string">&quot;&quot;</span>);</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        printArray(<span class="function">enw <span class="title">Integer</span><span class="params">(<span class="number">47</span>)</span>,new <span class="title">Float</span><span class="params">(<span class="number">3.14</span>)</span>,new <span class="title">Double</span><span class="params">(<span class="number">11.11</span>)</span>)</span>;</span><br><span class="line">        printArray(<span class="number">47</span>,<span class="number">1.14F</span>,<span class="number">11.11</span>);</span><br><span class="line">        printArray(<span class="string">&quot;one&quot;</span>,<span class="string">&quot;two&quot;</span>,<span class="string">&quot;three&quot;</span>);</span><br><span class="line">        printArray(<span class="keyword">new</span> A(),<span class="keyword">new</span> A());</span><br><span class="line">        <span class="comment">//or and array</span></span><br><span class="line">        printArray((Object[])<span class="keyword">new</span> Integer[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;);</span><br><span class="line">        <span class="comment">//or empty</span></span><br><span class="line">        printArray();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了可变参数，就再也不用显示地编写数组语法，当制定参数时，编译器会为你填充数组。你获取的仍旧是一个数组。</p>
<h2 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h2><p><code>enum 关键字</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Spiciness</span></span>&#123;</span><br><span class="line">  NOT, MILD, MEDIUM, HOT, FLAMING</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里创建了一个名为<code>Spiciness</code>的枚举类型，它具有5个具名值。由于枚举类型的实例是常量，因此按照命名管理他们都用大写字母表示。<br>为了使用enum，需要创建一个该类型的引用，并将其赋值给某个实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleEnumUse</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Spiciness howHot = Spiciness.MEDIUM;</span><br><span class="line">        System.out.println(howHot);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** out put</span></span><br><span class="line"><span class="comment"> * MEDIUM</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>在你创建enum时，编译器会自动添加一些有用的特性。toString()方法，编译器还会出创建ordinal()方法，用来表示某个特定enum常亮的生命顺序，以及static values()方法，用来按照enum常亮的生命顺序，产生有这些常量值构成的数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumOder</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(Spiciness s : Spiciness.values())&#123;</span><br><span class="line">            println(s + <span class="string">&quot;,ordinal&quot;</span> + s.ordinal);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//out put</span></span><br><span class="line"><span class="comment">//NOT , ordinal 0</span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="comment">//FLAMING , ordinal 4</span></span><br></pre></td></tr></table></figure>

<p>尽管enum看起来像是一种新的数据类型，但是这个关键字只是为enum生成对应的类时，产生了某些编译器行为，因此在很大程度上，你可以将enum 当做其他任何类来处理，事实上，enum确实是类，并且具有自己的方法。</p>
<p>enum 有一个特别使用的特性，即它可以再switch语句内使用。</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"287314570e232c0e401f","clientSecret":"bb261daec807b4f3dd21e7161f4fbbc7f1a546ab","repo":"git@github.com:hefuduo/hefuduo.github.io.git","owner":"hefuduo","admin":"hefuduo","distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2016/12/07/2016-12-07-javanote4-2016/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2016/12/06/2016-12-06-javanote3-2016/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-12-07 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Java/">Java<span>42</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 Leo He
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
