<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>java学习笔记3 | LeoHe&#39;s Space</title>
  <meta name="author" content="Leo He">
  
  <meta name="description" content="声明不息，学习不止">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="java学习笔记3"/>
  <meta property="og:site_name" content="LeoHe&#39;s Space"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">LeoHe&#39;s Space</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> java学习笔记3</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>[TOC]</p>
<h1 id="第三章-操作符"><a href="#第三章-操作符" class="headerlink" title="第三章 操作符"></a>第三章 操作符</h1><p>在最底层，Java数据是通过操作符操作的。</p>
<h2 id="3-1-赋值与算数逻辑运算"><a href="#3-1-赋值与算数逻辑运算" class="headerlink" title="3.1 赋值与算数逻辑运算"></a>3.1 赋值与算数逻辑运算</h2><h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><p><code>a = 4</code>是一个赋值操作，但是，当赋值对象时候，情况却发生了变化。对一个对象进行赋值操作时，真正操作的是对<br>对象的引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Object a = <span class="keyword">new</span> Object();</span><br><span class="line">        Object b = a;</span><br><span class="line">        <span class="comment">//将a对象赋值给b;</span></span><br><span class="line">        <span class="comment">//实际上是，a和b引用堆中的一个对象（new Object()）</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h3><p>加法+ 减法- 乘法*  除法 / 取余%<br>注意除法的被除数不能为0，整数除法问题，如果想得到单精度/双精度结果，应将除数或被除数转换为单/双精度数。</p>
<p>加等+= 减等-= 乘等*= 除等/=</p>
<p>自增自减运算符。<br>++i和i++的区别是：前者是先执行运算，在使用运算后得到的结果，后者是先使用变量结果，然后再执行运算。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> <span class="keyword">throws</span> java.lang.Exception</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">	    <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">	    <span class="keyword">int</span> j = <span class="number">1</span>;</span><br><span class="line">	    System.out.println(i++);</span><br><span class="line">	    System.out.println(++j);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">输出结果： [<span class="number">1</span>,<span class="number">2</span>]</span><br></pre></td></tr></table></figure>


<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><p> 大等于 &gt;=，小等于 &lt;=, 恒等于 == , 不等于 !=, 大于 &gt; ， 小于 &lt; ;</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p> 与 &amp;&amp; 或 || 非 ！</p>
<h3 id="直接常量"><a href="#直接常量" class="headerlink" title="直接常量"></a>直接常量</h3><p>10(byte) 二进制;binary<br>10 十进制；decimal<br>010 八进制；Octal<br>0x10 十六进制；hex<br>10L 长整形；<br>10f 单精度；<br>10d 双精度；</p>
<p>指数表示：</p>
<p>14e3 = 14 * 10^3;</p>
<h2 id="3-2-位运算"><a href="#3-2-位运算" class="headerlink" title="3.2 位运算"></a>3.2 位运算</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&amp; 按位与操作： <span class="number">1</span> &amp; <span class="number">1</span> = <span class="number">1</span>； <span class="number">1</span> &amp; <span class="number">0</span> = <span class="number">0</span>；</span><br><span class="line"></span><br><span class="line">| 按位或操作： <span class="number">1</span> | <span class="number">1</span> = <span class="number">1</span>； <span class="number">1</span> | <span class="number">0</span> = <span class="number">1</span>； <span class="number">0</span> | <span class="number">0</span> = <span class="number">0</span>；</span><br><span class="line"></span><br><span class="line">^ 按位异或操作： <span class="number">0</span> ^ <span class="number">0</span> = <span class="number">0</span>; <span class="number">1</span> ^ <span class="number">1</span> = <span class="number">0</span>; <span class="number">1</span> ^ <span class="number">0</span> = <span class="number">1</span>; <span class="number">0</span> ^ <span class="number">1</span> = <span class="number">1</span>; (同为<span class="number">0</span>，异为<span class="number">1</span>)</span><br><span class="line">~ 取反运算 ： ~<span class="number">0</span> = <span class="number">1</span>; ~<span class="number">1</span> = <span class="number">0</span>;</span><br><span class="line">&amp;= |= ^=都是合法的，由于取反是一元操作符号，因此不能和=号连用。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;&lt; 左移操作 <span class="number">1</span> &lt;&lt; <span class="number">1</span> = <span class="number">10</span> binary = <span class="number">2</span> decimal;</span><br><span class="line">\&gt;&gt; （有符号）右移操作 <span class="number">1000</span> \&gt;&gt; <span class="number">2</span> = <span class="number">0010</span> binary = <span class="number">2</span> decimal;</span><br><span class="line">\&gt;&gt;&gt; 无符号右移操作</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> <span class="keyword">throws</span> java.lang.Exception</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">	    System.out.println(<span class="number">3</span> &lt;&lt; <span class="number">2</span>);</span><br><span class="line">	    System.out.println(-<span class="number">3</span> &lt;&lt; <span class="number">2</span>);</span><br><span class="line">	    System.out.println(<span class="number">6</span> &gt;&gt; <span class="number">2</span>);</span><br><span class="line">	    System.out.println(-<span class="number">6</span> &gt;&gt; <span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="number">6</span> &gt;&gt;&gt; <span class="number">2</span>);</span><br><span class="line">	    System.out.println(-<span class="number">6</span> &gt;&gt;&gt; <span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">结果 <span class="number">12</span></span><br><span class="line">     -<span class="number">12</span></span><br><span class="line">     <span class="number">1</span></span><br><span class="line">     -<span class="number">2</span></span><br><span class="line">     <span class="number">1</span></span><br><span class="line">     <span class="number">1073741822</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000011</span> +<span class="number">3</span>在计算机中表示</span><br><span class="line"><span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111100</span> 反码</span><br><span class="line"><span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111101</span> <span class="number">-3</span>在计算机中表示 补码 （反码+<span class="number">1</span>）</span><br><span class="line"><span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">1111110100</span> 左移<span class="number">2</span>位，补<span class="number">0</span>，结果为负数，就是补码了，求原码</span><br><span class="line"><span class="number">10000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00001011</span> 反码</span><br><span class="line"><span class="number">10000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00001100</span> 结果<span class="number">-12</span> 补码 （反码+<span class="number">1</span>）</span><br><span class="line"></span><br><span class="line"><span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000110</span> +<span class="number">6</span>在计算机中表示方法</span><br><span class="line"><span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111001</span></span><br><span class="line"><span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111010</span> <span class="number">-6</span>在计算机中的表示</span><br><span class="line"><span class="number">1111111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111010</span> 右移两位，结果为负数</span><br><span class="line"><span class="number">1000000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">000001</span></span><br><span class="line"><span class="number">1000000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">000010</span> 结果为<span class="number">-2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意有符号的位移运算，符号位始终没有改变</span><br><span class="line"></span><br><span class="line">对于无符号位移操作：</span><br><span class="line"><span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111010</span> <span class="number">-6</span>在计算机中的表示</span><br><span class="line">无符号右移两位</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">00111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111110</span> 结果为 <span class="number">1073741822</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>




<p>** 对于char byte short 类型的数值进行移位操作的时候，那么在移位操作之前，它们先被转换成int类型，并且得到的结果也是一个int类型，只有值右端的低5位才有用，这样可以防止我们位移超过int型值所具有的位数。如果队一个long类型进行处理，最后的到的结果也是long类型，此时只会用到数值的右端低6位，以防止超过long型数值具有的位数. **</p>
<p>**  位移操作可以结合等于号组合使用，但是注意，如果对于byte,short,char,值进行这样的运算，当将右边移位操作的数值赋予左边时，会发生截断，可能得不到最终想要的值。**</p>
<h2 id="3-3-三元操作符"><a href="#3-3-三元操作符" class="headerlink" title="3.3 三元操作符"></a>3.3 三元操作符</h2><blockquote>
<p>if-else 操作符</p>
</blockquote>
<p><code>boolean expression ? (true) value1 : (false) value2 ;</code></p>
<h2 id="3-4-字符串操作"><a href="#3-4-字符串操作" class="headerlink" title="3.4 字符串操作"></a>3.4 字符串操作</h2><p>字符串连接操作： +</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String s &#x3D; ”hello“;</span><br><span class="line">String c &#x3D; s + &quot;world&quot;;</span><br><span class="line">println(c);</span><br><span class="line"></span><br><span class="line">结果：hello world;</span><br><span class="line"></span><br><span class="line">注意（Java中没有操作符重载机制。）</span><br></pre></td></tr></table></figure>

<h2 id="3-5-强制转换"><a href="#3-5-强制转换" class="headerlink" title="3.5 强制转换"></a>3.5 强制转换</h2><p>Java允许我们将任何类型转换成其他类型（布尔型除外）；在类型转换过程中，如果执行窄化转换，即会产生截断时，需要显示声明转化类型。</p>
<p>** 截断和舍入 **</p>
<p><em>在执行窄化转化时，必须注意截断和舍入问题，例如将一个浮点数转换为整型</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *what will happens when cast a float </span></span><br><span class="line"><span class="comment"> * or double to an integral value.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> <span class="keyword">throws</span> java.lang.Exception</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">	    <span class="keyword">double</span> above = <span class="number">0.7</span>,below = <span class="number">0.4</span>;</span><br><span class="line">	    <span class="keyword">float</span> fabove = <span class="number">0.7f</span>, fbelow = <span class="number">0.4f</span>;</span><br><span class="line">	    System.out.println(<span class="string">&quot;(int)above = &quot;</span> + (<span class="keyword">int</span>)above);</span><br><span class="line">	    System.out.println(<span class="string">&quot;(int)below = &quot;</span> + (<span class="keyword">int</span>)below);</span><br><span class="line">	    System.out.println(<span class="string">&quot;(int)fabove = &quot;</span> + (<span class="keyword">int</span>)fabove);</span><br><span class="line">	    System.out.println(<span class="string">&quot;(int)fbelow = &quot;</span> + (<span class="keyword">int</span>)fbelow);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">结果:</span><br><span class="line">(<span class="keyword">int</span>)above = <span class="number">0</span></span><br><span class="line">(<span class="keyword">int</span>)below = <span class="number">0</span></span><br><span class="line">(<span class="keyword">int</span>)fabove = <span class="number">0</span></span><br><span class="line">(<span class="keyword">int</span>)fbelow = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p><em>因此答案就是将float或double转换为整型值时候，总是对该数字执行截尾。如果想要得到舍入的结果，就需要使用java.lang,Math中的round方法</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *what will happens when cast a float </span></span><br><span class="line"><span class="comment"> * or double to an integral value.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span>  </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> <span class="keyword">throws</span> java.lang.Exception</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">	    <span class="keyword">double</span> above = <span class="number">0.7</span>,below = <span class="number">0.4</span>;</span><br><span class="line">	    <span class="keyword">float</span> fabove = <span class="number">0.7f</span>, fbelow = <span class="number">0.4f</span>;</span><br><span class="line">	    System.out.println(<span class="string">&quot;(int)above = &quot;</span> + Math.round(above));</span><br><span class="line">	    System.out.println(<span class="string">&quot;(int)below = &quot;</span> + Math.round(below));</span><br><span class="line">	    System.out.println(<span class="string">&quot;(int)fabove = &quot;</span> + Math.round(fabove));</span><br><span class="line">	    System.out.println(<span class="string">&quot;(int)fbelow = &quot;</span> + Math.round(fbelow));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">结果 ：</span><br><span class="line">(<span class="keyword">int</span>)above = <span class="number">1</span></span><br><span class="line">(<span class="keyword">int</span>)below = <span class="number">0</span></span><br><span class="line">(<span class="keyword">int</span>)fabove = <span class="number">1</span></span><br><span class="line">(<span class="keyword">int</span>)fbelow = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p><strong>提升</strong>：<br>如果对基本数据类型执行算数运算或按位运算，只要类型比int小（即 char,byte,short），那么再运算之前，这些类型会自动转换成int。这样最终生成的结果就是int类型。如果想把结果赋值给较小的类型，就必须使用类型转换，出现了这种情况，就有可能会出现信息丢失。通常一个表达式的最大的数据类型决定了表达式最终结果的数据类型。</p>
<blockquote>
<p>java中没有sizeof运算，在c中，数据类型的长度是与平台有关的，为了移植方便。Java的数据类型的长度是固定的。因此不需要sizeof运算。</p>
</blockquote>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"287314570e232c0e401f","clientSecret":"bb261daec807b4f3dd21e7161f4fbbc7f1a546ab","repo":"hefuduo.github.io","owner":"hefuduo","admin":"hefuduo"};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2016/12/07/2016-12-07-javanote4-2016/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2016/12/05/2016-12-05-javanote2-2016/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-12-06 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Java/">Java<span>42</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 Leo He
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
